2020-05-20 14:16:04,020 INFO notifyConnectTimeout:200

2020-05-20 14:16:04,085 INFO notifySocketTimeout:8000

2020-05-20 14:16:04,086 INFO isHealthCheck:true

2020-05-20 14:16:04,086 INFO maxHealthCheckFailCount:12

2020-05-20 14:16:04,086 INFO maxContent:10485760

2020-05-20 14:28:55,204 INFO notifyConnectTimeout:200

2020-05-20 14:28:55,218 INFO notifySocketTimeout:8000

2020-05-20 14:28:55,218 INFO isHealthCheck:true

2020-05-20 14:28:55,218 INFO maxHealthCheckFailCount:12

2020-05-20 14:28:55,219 INFO maxContent:10485760

2020-05-20 14:29:08,765 INFO ServerListService address-server port:8080

2020-05-20 14:29:08,770 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-05-20 14:29:08,774 WARN [serverlist] updated to [192.168.1.1:8848]

2020-05-20 14:29:09,123 WARN DumpService start

2020-05-20 14:29:09,128 INFO start clear all config-info.

2020-05-20 14:29:09,138 WARN clear all config-info failed.

2020-05-20 14:29:09,138 WARN clear all config-info-tenant failed.

2020-05-20 14:29:09,340 INFO start clear all config-info-beta.

2020-05-20 14:29:09,340 WARN clear all config-info-beta failed.

2020-05-20 14:29:09,340 WARN clear all config-info-beta-tenant failed.

2020-05-20 14:29:09,372 INFO start clear all config-info-tag.

2020-05-20 14:29:09,373 WARN clear all config-info-tag failed.

2020-05-20 14:29:09,373 WARN clear all config-info-tag-tenant failed.

