Java HotSpot(TM) 64-Bit Server VM (25.162-b12) for windows-amd64 JRE (1.8.0_162-b12), built on Dec 19 2017 20:00:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8289208k(2525648k free), swap 28212152k(12149912k free)
CommandLine flags: -XX:CompressedClassSpaceSize=327155712 -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=D:/nacos/logs/java_heapdump.hprof -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=335544320 -XX:MaxNewSize=1073741824 -XX:MetaspaceSize=134217728 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2020-05-20T14:15:52.085+0800: 10.897: [GC (Allocation Failure) [PSYoungGen: 786432K->12395K(917504K)] 786432K->12483K(1966080K), 0.0484597 secs] [Times: user=0.05 sys=0.02, real=0.05 secs] 
2020-05-20T14:16:02.710+0800: 21.515: [GC (Allocation Failure) [PSYoungGen: 798827K->23381K(917504K)] 798915K->23485K(1966080K), 0.0307668 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap
 PSYoungGen      total 917504K, used 324775K [0x00000000c0000000, 0x0000000100000000, 0x0000000100000000)
  eden space 786432K, 38% used [0x00000000c0000000,0x00000000d2654588,0x00000000f0000000)
  from space 131072K, 17% used [0x00000000f8000000,0x00000000f96d56c0,0x0000000100000000)
  to   space 131072K, 0% used [0x00000000f0000000,0x00000000f0000000,0x00000000f8000000)
 ParOldGen       total 1048576K, used 104K [0x0000000080000000, 0x00000000c0000000, 0x00000000c0000000)
  object space 1048576K, 0% used [0x0000000080000000,0x000000008001a010,0x00000000c0000000)
 Metaspace       used 45875K, capacity 47664K, committed 47744K, reserved 1091584K
  class space    used 5671K, capacity 6001K, committed 6016K, reserved 1048576K
